# WiFiLinkSpeed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifilinkspeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifilinkspeed/: App.kt  ForegroundService.kt  MainActivity.kt  NotificationHolder.kt  OverlayView.kt  OverlayWindow.kt  UpdateDisplay.kt  Utils.kt  WiFiInfo.kt
app/src/main/java/io/github/kyklish/wifilinkspeed/: App.kt  ForegroundService.kt  MainActivity.kt  NotificationHolder.kt  OverlayView.kt  OverlayWindow.kt  Utils.kt  WiFiInfo.kt
app/src/main/res/drawable/: ic_wifi_small_icon.xml
app/src/main/res/layout/: activity_main.xml  layout_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wifilinkspeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
