apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.wifilinkspeed"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        setProperty("archivesBaseName", "WiFi-Link-Speed-v${versionName}")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "@string/app_name_debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "@string/app_name_release"
        }
    }

    //https://developer.android.com/studio/build/build-variants
    flavorDimensions 'api'
    productFlavors {
        Oreo {
            dimension 'api'
            minSdkVersion 27
            versionCode 20000 + android.defaultConfig.versionCode
            versionNameSuffix '-minApi27-8.1.0-Oreo'
        }
    }
}

dependencies {
}
